--------------------------------------------------
回顾:
	1. 获取元素的方法：
		通过ID获取，获取到的是一个；
		通过tagname获取，获取到的是一组;必须配合下标使用;aDiv[number]
	2.body的简写： document.body
	3.i++ ==> i = i + 1;
	4.if(条件){条件成立执行的语句}else{条件不成立执行的语句}
	5.this: 当前发生事件的元素;
	6.alert(要弹出的内容)
	7.innerTHML: 元素的内容，可以获取，也可以赋值;
	8.autofocus  输入框自动聚焦
	9.a标签的href="javascript:;"
	10.  .style 操作的是行间样式;
	11. 关于函数：
			1>.定义  function 函数名(){}
			2>.调用  函数名加小括号;
	12.事件调用函数不加括号;
	13.window.onload:页面加载完成之后在执行;
	14.变量：var 变量名 = 变量值;
	15.class ==> className
	16.length: 长度、个数
	17. = ： 赋值，右边赋值给左边
		==：比较;
--------------------------------------------------
for(1.初始条件;2.判断条件;3.自增){
	//code
}

while循环的格式：
1.初始条件 var i = 0;
2.while(i < 3){//判断条件
	//code
	i++;//3自增操作
}

什么时候用for循环什么时候用while循环？？
	循环次数确定的时候用for循环;
	循环次数不确定的时候用while循环;
	
建议：
	用for循环,可读性更高,

***循环里面加事件，事件里面取不到i值;事件里面的i值是循环后的.

***循环里面套循环，两个循环的变量名不能一样;但是如果循环里面加事件，事件里面在加循环，两个循环的变量名可以一样;

点击一组div变色的步骤：
	1.先把所有的div颜色都变成默认的颜色;
	2.再把当前的div的背景色变为想要的颜色;

***只要操作一组,多个元素的时候就要用到循环;

选项卡:
	1.按钮和内容的个数是对应[相等]的;